body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.datepicker-icon {
    position: relative;
}

.datepicker-icon input {
    padding-right: 30px;
}

.datepicker-icon .fa-calendar {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.square-input {
    width: 120px; /* Remove or adjust as needed */
    text-align: center;
}

.attendance-boxes .form-row {
    margin-bottom: 10px;
}

.form-control {
    width: 100%;
}

.btn-primary {
    margin-top: 10px;
}

.print-statement {
    margin-top: 20px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.result {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.number {
    flex: 1;
    font-weight: bold;
}

.square {
    width: 60px;
    height: 50px;
    background-color: #007bff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 10px;
}

/* Styles for attendance boxes */
.attendance-boxes .form-row.box {
    margin-bottom: 10px;
}

.attendance-boxes .form-control.square-input {
    width: 120px; /* Adjust width as needed */
    height: 30px; /* Example height */
    border: 1px solid #ccc; /* Example border */
}

/* Styles for day-wise classes */
.days-input-container .day-input .form-control.square-input {
    width: 60px; /* Example width */
    height: 40px; /* Example height */
    border: 1px solid #ccc; /* Example border */
}
input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
